本周：
1. 课时底层优化前端部分开发及问题回归完成；
2. ailab正在联调，完成90%，尚未完成冒烟测试case；
3. 试卷分析线上化需求立项，试卷分析报告设计稿已初步评估，待完善点已反馈；
4. 组内业务互换、组内业务培训开展，完成30%，
5. 制定组内技术学习提升计划；
3. 面试6人，通过1名实习生；

下周：
1. ailab项目联调继续；
2. 试卷分析线上化排期、技术方案、接口文档评审；
3. ailab需求1.6立项、排期；
4. 试卷分析线上化LMS需求立项评审；
5. 面试实习生

问题：
1.  ailab项目开发过程中缺少可靠的开发数据，导致联调过程缓慢，很多数据缺失。假数据带来的直接问题即无法验证数据的计算结果正确性，容易为后面的测试上线带来隐患。建议推动相关方健全完善的数据环境，或者模拟数据的流程或机制。


++++++++++++++++++++
1. 首问责任
2. 使命必达
3. 共同成长

+++++++++++++++++++++
1. 立项评审
2. RAP接口文档评审
3. UI/UE交付（UI设计稿、UE文档）
4. 冒烟测试用例评审
5. 开发
6. 联调+冒烟测试
7. 灰度？上线

+++++++++++++++++++++
1. 周报汇报工作说什么事、什么进展、风险有无、反思+ (开发机脆弱)
2. 周报周六中午12点前发